<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-Le-b9z">
                                <rect key="frame" x="20" y="95" width="558" height="175"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="GSP-bO-M25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Sj-47e">
                                <rect key="frame" x="20" y="271" width="334" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVT-g9-nyo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="History" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="889-k8-Zq5">
                                <rect key="frame" x="20" y="20" width="558" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uww-mE-R1l"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-7f-kUo">
                                <rect key="frame" x="20" y="333" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixr-jA-s96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-af-62a">
                                <rect key="frame" x="132" y="333" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0Z-g5-1Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-7n-3T7">
                                <rect key="frame" x="244" y="333" width="110" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjC-wt-UWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-yA-W8I">
                                <rect key="frame" x="20" y="395" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RW-Lt-qZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-l3-WwH">
                                <rect key="frame" x="132" y="395" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Aa-Ne-626"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-5u-frL">
                                <rect key="frame" x="355" y="395" width="111" height="61"/>
                                <color key="backgroundColor" red="1" green="0.78712254099325307" blue="0.0032426257929218938" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdi-JY-Rqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-0U-SIH">
                                <rect key="frame" x="244" y="395" width="110" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbk-9b-Pgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-lN-HTL">
                                <rect key="frame" x="132" y="519" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xr-Jz-fQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-xO-8vG">
                                <rect key="frame" x="355" y="333" width="111" height="61"/>
                                <color key="backgroundColor" red="1" green="0.78712254099325307" blue="0.0032426257929218938" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVu-3e-AQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-9B-sGG">
                                <rect key="frame" x="20" y="457" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHh-al-dV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-Zi-1Uq">
                                <rect key="frame" x="132" y="457" width="111" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aic-f1-tv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-fv-Fg8">
                                <rect key="frame" x="355" y="457" width="111" height="61"/>
                                <color key="backgroundColor" red="1" green="0.78712254099325307" blue="0.0032426257929218938" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJO-wm-KGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-EY-6Vf">
                                <rect key="frame" x="244" y="457" width="110" height="61"/>
                                <color key="backgroundColor" red="0.87037794502617805" green="0.87037794502617805" blue="0.87037794502617805" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucx-ZF-MNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-BX-BfP">
                                <rect key="frame" x="244" y="519" width="110" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kO-2t-GVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-Jj-NaP">
                                <rect key="frame" x="467" y="333" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJV-31-HVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-tk-f08">
                                <rect key="frame" x="467" y="395" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="rSM-z7-CMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rSM-z7-CMi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRl-rx-6kY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-MV-M9j">
                                <rect key="frame" x="467" y="457" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mja-m0-jDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-oK-1jd">
                                <rect key="frame" x="20" y="519" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="myH-hc-XJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="myH-hc-XJf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushSpecialOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1v-X0-qSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-AD-oWn">
                                <rect key="frame" x="355" y="519" width="111" height="61"/>
                                <color key="backgroundColor" red="1" green="0.78712254099325307" blue="0.0032426257929218938" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki8-Cm-Jq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-4W-jdy">
                                <rect key="frame" x="355" y="271" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSpecialOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWq-nW-6XH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-2S-Oh3">
                                <rect key="frame" x="467" y="271" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="➔M">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-yF-jsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-4R-3FX">
                                <rect key="frame" x="467" y="519" width="111" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8v-P3-35a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="02I-iX-D0m"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="top" secondItem="EVT-7n-3T7" secondAttribute="bottom" constant="1" id="16y-Yf-fYe"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="1PY-CY-Y5Y"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="top" secondItem="Vn3-xO-8vG" secondAttribute="bottom" constant="1" id="2Am-iJ-KR3"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="top" secondItem="8Ni-MV-M9j" secondAttribute="bottom" constant="1" id="2FT-lN-F5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ve7-oK-1jd" secondAttribute="bottom" constant="20" id="3VP-HP-SzW"/>
                            <constraint firstItem="ve7-oK-1jd" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="3VY-pf-KIN"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="leading" secondItem="lFe-Zi-1Uq" secondAttribute="trailing" constant="1" id="48w-Ji-uQV"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="trailing" secondItem="cYd-Jj-NaP" secondAttribute="trailing" id="5Kx-kP-Flb"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="5d7-6s-MM3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DbL-Le-b9z" secondAttribute="leading" id="5ea-Ce-0dc"/>
                            <constraint firstItem="889-k8-Zq5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6hF-ij-kbI"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="top" secondItem="889-k8-Zq5" secondAttribute="bottom" id="6qI-eA-fnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a56-AD-oWn" secondAttribute="bottom" constant="20" id="7qh-D6-3c1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQw-lN-HTL" secondAttribute="bottom" constant="20" id="8In-QX-Way"/>
                            <constraint firstItem="kcm-4W-jdy" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="9of-ah-nSH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y5T-Sj-47e" secondAttribute="leading" id="AR1-nN-0E3"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Abs-xJ-SPp"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="leading" secondItem="cYd-Jj-NaP" secondAttribute="leading" id="Adc-gL-HSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Go-4R-3FX" secondAttribute="bottom" constant="20" id="BM8-Kb-DHd"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="leading" secondItem="5eN-9B-sGG" secondAttribute="trailing" constant="1" id="Be9-65-YIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5eN-9B-sGG" secondAttribute="leading" id="BlE-Zj-Jcn"/>
                            <constraint firstItem="W4D-2S-Oh3" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="1" id="CMX-ZK-Ney"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="leading" secondItem="Vn3-xO-8vG" secondAttribute="trailing" constant="4" id="EUi-q0-JD8"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="FB1-BT-YqX"/>
                            <constraint firstItem="889-k8-Zq5" firstAttribute="trailing" secondItem="DbL-Le-b9z" secondAttribute="trailing" id="FFT-d9-o3L"/>
                            <constraint firstItem="W4D-2S-Oh3" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="G4L-Cv-c0H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DbL-Le-b9z" secondAttribute="leading" id="GJ8-fJ-jTX"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="HGG-uy-QDc"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="Hap-1h-qcd"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="top" secondItem="aeU-af-62a" secondAttribute="bottom" constant="1" id="I0r-Z4-d2w"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IIh-Tr-EDz"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="JGU-Vz-irq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZQz-yA-W8I" secondAttribute="leading" id="JZR-nP-Zih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="889-k8-Zq5" secondAttribute="trailing" constant="2" id="JeL-SA-MmC"/>
                            <constraint firstItem="kcm-4W-jdy" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="Jic-X6-HvH"/>
                            <constraint firstItem="kcm-4W-jdy" firstAttribute="leading" secondItem="Y5T-Sj-47e" secondAttribute="trailing" constant="1" id="KjW-8B-AtE"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="leading" secondItem="ve7-oK-1jd" secondAttribute="trailing" constant="1" id="L7d-JM-K7L"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="top" secondItem="lFe-Zi-1Uq" secondAttribute="bottom" constant="1" id="L94-u7-bCk"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="MCG-bi-BJx"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="MRD-8n-Vyt"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="width" secondItem="kcm-4W-jdy" secondAttribute="width" id="MUA-18-dNE"/>
                            <constraint firstItem="W4D-2S-Oh3" firstAttribute="leading" secondItem="kcm-4W-jdy" secondAttribute="trailing" constant="1" id="Mhu-ag-uSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYd-Jj-NaP" secondAttribute="trailing" constant="2" id="Msr-3P-Ucq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="889-k8-Zq5" secondAttribute="leading" id="N6X-hq-dVJ"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="Nb7-Ws-Snj"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="top" secondItem="W4D-2S-Oh3" secondAttribute="bottom" constant="1" id="Pda-sQ-Vnx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oke-BX-BfP" secondAttribute="bottom" constant="20" id="QFK-Co-Jrf"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="QPf-op-3IH"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="top" secondItem="q0W-5u-frL" secondAttribute="bottom" constant="1" id="QQH-xm-dKc"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="leading" secondItem="q0W-5u-frL" secondAttribute="trailing" constant="4" id="QaF-NV-qMd"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="top" secondItem="Y5T-Sj-47e" secondAttribute="bottom" constant="1" id="Qbv-AM-oGp"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="Qly-mM-uxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ni-MV-M9j" secondAttribute="trailing" constant="2" id="Qyw-hg-z6S"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="RS8-YT-Pbo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="80M-7f-kUo" secondAttribute="leading" id="SMD-KJ-RqV"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="SeT-EN-6Do"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="top" secondItem="kfv-fv-Fg8" secondAttribute="bottom" constant="1" id="TD1-YS-bfA"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="TMC-rt-ueN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="889-k8-Zq5" secondAttribute="leading" id="UCa-OO-Znu"/>
                            <constraint firstItem="ve7-oK-1jd" firstAttribute="top" secondItem="5eN-9B-sGG" secondAttribute="bottom" constant="1" id="Urj-MZ-Dlh"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="leading" secondItem="cQw-lN-HTL" secondAttribute="trailing" constant="1" id="W1F-nO-Dvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Go-4R-3FX" secondAttribute="trailing" constant="2" id="WBZ-VG-ZZR"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="XLP-bT-bWt"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="leading" secondItem="kfv-fv-Fg8" secondAttribute="trailing" constant="4" id="XQe-e9-1GL"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="Y5X-mo-8jc"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="leading" secondItem="phz-EY-6Vf" secondAttribute="trailing" constant="1" id="YKm-vr-JK8"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="leading" secondItem="gWN-l3-WwH" secondAttribute="trailing" constant="1" id="Z0R-3X-EeU"/>
                            <constraint firstItem="W4D-2S-Oh3" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="ZVw-PG-cC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4D-2S-Oh3" secondAttribute="trailing" constant="2" id="Zr8-Dl-fKd"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="top" secondItem="a2l-0U-SIH" secondAttribute="bottom" constant="1" id="a0n-GL-toN"/>
                            <constraint firstItem="80M-7f-kUo" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="aKF-JK-khc"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="leading" secondItem="ZQz-yA-W8I" secondAttribute="trailing" constant="1" id="ab5-uC-MEU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ve7-oK-1jd" secondAttribute="leading" id="bLx-zb-H36"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y5T-Sj-47e" secondAttribute="leading" id="bVw-yy-2QQ"/>
                            <constraint firstItem="ve7-oK-1jd" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="bWa-Vy-0lb"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="bed-Wv-cKh"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="bji-dP-GDS"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="leading" secondItem="a2l-0U-SIH" secondAttribute="trailing" constant="1" id="bkJ-za-noG"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="leading" secondItem="aeU-af-62a" secondAttribute="trailing" constant="1" id="br5-5k-QpD"/>
                            <constraint firstItem="889-k8-Zq5" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="3" id="cIL-Hb-ul5"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="cQV-hZ-kfn"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="coV-0N-sWh"/>
                            <constraint firstItem="phz-EY-6Vf" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="dd8-0B-Frh"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="dyL-uy-uh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbL-Le-b9z" secondAttribute="trailing" constant="2" id="ek8-JZ-vce"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="top" secondItem="80M-7f-kUo" secondAttribute="bottom" constant="1" id="etN-cL-eQM"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="gsJ-ac-T7Q"/>
                            <constraint firstItem="ZQz-yA-W8I" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="hGU-7V-ZBh"/>
                            <constraint firstItem="889-k8-Zq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="hbD-AN-er8"/>
                            <constraint firstItem="lFe-Zi-1Uq" firstAttribute="top" secondItem="gWN-l3-WwH" secondAttribute="bottom" constant="1" id="i3x-5m-6eS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DbL-Le-b9z" secondAttribute="leading" id="iFg-uZ-o49"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="jMz-oz-FR8"/>
                            <constraint firstItem="a2l-0U-SIH" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="jym-Xq-BgY"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="top" secondItem="kcm-4W-jdy" secondAttribute="bottom" constant="1" id="kR1-sp-eCa"/>
                            <constraint firstItem="kfv-fv-Fg8" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="knf-v2-buy"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="top" secondItem="Y5T-Sj-47e" secondAttribute="bottom" constant="1" id="kzp-HG-AeS"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="leading" secondItem="q0W-5u-frL" secondAttribute="trailing" constant="1" id="lyK-qu-FBI"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="top" secondItem="cYd-Jj-NaP" secondAttribute="bottom" constant="1" id="mhb-Hg-8Qh"/>
                            <constraint firstItem="5eN-9B-sGG" firstAttribute="top" secondItem="ZQz-yA-W8I" secondAttribute="bottom" constant="1" id="n64-J7-jsd"/>
                            <constraint firstItem="gWN-l3-WwH" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="n9g-05-oOm"/>
                            <constraint firstItem="Vn3-xO-8vG" firstAttribute="leading" secondItem="EVT-7n-3T7" secondAttribute="trailing" constant="1" id="nBf-bd-Ihn"/>
                            <constraint firstItem="cQw-lN-HTL" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="nyF-cL-iwP"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="oHV-sg-xcS"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oN6-hb-bzb"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="ohA-Ej-ywb"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="leading" secondItem="kfv-fv-Fg8" secondAttribute="trailing" constant="1" id="ouM-Ul-6B3"/>
                            <constraint firstItem="Oke-BX-BfP" firstAttribute="top" secondItem="phz-EY-6Vf" secondAttribute="bottom" constant="1" id="p4M-j6-eCy"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="rB3-Cc-9Fp"/>
                            <constraint firstItem="kcm-4W-jdy" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="1" id="rXn-af-VfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58e-tk-f08" secondAttribute="trailing" constant="2" id="se8-as-1xA"/>
                            <constraint firstItem="q0W-5u-frL" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="uDj-Pf-PzA"/>
                            <constraint firstItem="cYd-Jj-NaP" firstAttribute="leading" secondItem="Vn3-xO-8vG" secondAttribute="trailing" constant="1" id="ua4-t3-AGN"/>
                            <constraint firstItem="EVT-7n-3T7" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="uqI-rY-4Qn"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="uro-gh-ND3"/>
                            <constraint firstItem="DbL-Le-b9z" firstAttribute="width" secondItem="889-k8-Zq5" secondAttribute="width" id="v0O-K9-XAk"/>
                            <constraint firstItem="aeU-af-62a" firstAttribute="leading" secondItem="80M-7f-kUo" secondAttribute="trailing" constant="1" id="x8N-Q7-LbJ"/>
                            <constraint firstItem="a56-AD-oWn" firstAttribute="leading" secondItem="Oke-BX-BfP" secondAttribute="trailing" constant="1" id="xbe-ok-zN0"/>
                            <constraint firstItem="Y5T-Sj-47e" firstAttribute="top" secondItem="DbL-Le-b9z" secondAttribute="bottom" constant="1" id="xfW-Ki-Uo9"/>
                            <constraint firstItem="80M-7f-kUo" firstAttribute="top" secondItem="Y5T-Sj-47e" secondAttribute="bottom" constant="1" id="xzU-FS-wAj"/>
                            <constraint firstItem="8Go-4R-3FX" firstAttribute="leading" secondItem="a56-AD-oWn" secondAttribute="trailing" constant="1" id="yfQ-LD-Grs"/>
                            <constraint firstItem="8Ni-MV-M9j" firstAttribute="top" secondItem="58e-tk-f08" secondAttribute="bottom" constant="1" id="yrl-e6-JON"/>
                            <constraint firstItem="ve7-oK-1jd" firstAttribute="height" secondItem="Y5T-Sj-47e" secondAttribute="height" id="z9N-tl-BK1"/>
                            <constraint firstItem="58e-tk-f08" firstAttribute="width" secondItem="80M-7f-kUo" secondAttribute="width" id="zlN-SJ-M2m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFT-d9-o3L"/>
                                <exclude reference="UCa-OO-Znu"/>
                                <exclude reference="cIL-Hb-ul5"/>
                                <exclude reference="hbD-AN-er8"/>
                                <exclude reference="GJ8-fJ-jTX"/>
                                <exclude reference="IIh-Tr-EDz"/>
                                <exclude reference="iFg-uZ-o49"/>
                                <exclude reference="oN6-hb-bzb"/>
                                <exclude reference="AR1-nN-0E3"/>
                                <exclude reference="ohA-Ej-ywb"/>
                                <exclude reference="1PY-CY-Y5Y"/>
                                <exclude reference="MUA-18-dNE"/>
                                <exclude reference="3VY-pf-KIN"/>
                                <exclude reference="EUi-q0-JD8"/>
                                <exclude reference="5Kx-kP-Flb"/>
                                <exclude reference="Adc-gL-HSq"/>
                                <exclude reference="QaF-NV-qMd"/>
                                <exclude reference="XQe-e9-1GL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="DbL-Le-b9z" id="6kl-t5-sZT"/>
                        <outlet property="history" destination="889-k8-Zq5" id="nR0-mY-J5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="160"/>
        </scene>
    </scenes>
</document>
